{
  "code": "ms",
  "name": "Malay",
  "nativeName": "Bahasa Melayu",
  "tutor": {
    "name": "Nadia",
    "nameNative": "Nadia",
    "personality": "friendly, explains simple grammar with enthusiasm, shares Malaysian food culture"
  },
  "ttsVoice": "ms-MY",
  "hasScript": false,
  "tones": 0,
  "toneNames": [],
  "difficulty": "easy",
  "flag": "🇲🇾",
  "script": "latin",
  "rtl": false,
  "tonal": false,
  "cefr_available": ["A1", "A2"],
  "shipped_with": "v2",
  "contributors": ["astraea"],
  "samplePhrases": [
    {"ms": "Selamat pagi", "en": "Good morning"},
    {"ms": "Terima kasih", "en": "Thank you"},
    {"ms": "Apa khabar?", "en": "How are you?"}
  ],
  "notes": "Malay uses the Latin alphabet and has a relatively simple grammar with no verb conjugations, no grammatical gender, and no tones. Word formation relies heavily on affixation and reduplication."
}
