{
  "code": "zh",
  "name": "Mandarin Chinese",
  "nativeName": "普通话",
  "flag": "🇨🇳",
  "difficulty": "hard",
  "tonal": true,
  "tones": 4,
  "hasScript": true,
  "scriptName": "Simplified Chinese",
  "rtl": false,
  "cefr_available": ["A1"],
  "shipped_with": "v1",
  "contributors": ["astraea"],
  "tutor": {
    "name": "Mei",
    "nameNative": "梅",
    "personality": "patient, encouraging, explains tones carefully, celebrates progress"
  },
  "ttsVoice": "zh-CN",
  "gender": {
    "required": false,
    "note": "Mandarin has no gendered speech particles. Gender does not affect vocabulary."
  },
  "ui": {
    "sayThis": "说这个：",
    "tapToSpeak": "点击说话",
    "tapToStop": "点击停止",
    "analysing": "分析中...",
    "analysingYourSpeech": "正在分析你的发音...",
    "isSpeaking": "{name}正在说话...",
    "isThinking": "{name}正在思考...",
    "isListening": "正在听...",
    "replay": "重放",
    "lessonComplete": "课程完成！",
    "isProudOfYou": "{name}为你骄傲！",
    "whatYouPracticed": "你练习了：",
    "tryAgain": "再试一次！",
    "greatNowTry": "很好！现在试试：\"{phrase}\"",
    "connectionIssue": "连接出错——再试一次",
    "micError": "无法访问麦克风，请检查浏览器权限",
    "somethingWrong": "出了点问题——再试一次",
    "practice": "练习：{title}",
    "lessonVocabulary": "课程词汇",
    "noVocabulary": "本课暂无词汇。",
    "startQuiz": "开始测验",
    "next": "下一个",
    "back": "返回",
    "skipToQuiz": "跳到测验",
    "tapToListen": "点击收听",
    "heardIt": "听过了",
    "tone": "{tone}声",
    "tapToHear": "点击收听",
    "whatDoesThisMean": "这是什么意思？",
    "answer": "答案：",
    "listenAgain": "再听一次",
    "correct": "正确！",
    "notQuite": "不太对",
    "completeLesson": "完成课程",
    "continue": "继续",
    "noCurriculum": "还没有课程",
    "completeOnboarding": "完成设置以生成个性化课程。",
    "startOnboarding": "开始设置",
    "unitLabel": "第{num}单元：{title}",
    "lessonsProgress": "{completed}/{total}课",
    "start": "开始",
    "levelA1": "初级",
    "levelA2": "基础",
    "levelB1": "中级",
    "levelB2": "中高级",
    "skipToLevel": "跳到{level}？",
    "skipToLevelDesc": "这将标记之前的级别为已完成，从{level}开始。",
    "skipConfirm": "是的，我已有基础",
    "yourAiTutor": "你的AI导师",
    "completeUnitToUnlock": "完成单元解锁自由对话",
    "course": "课程",
    "conversationPractice": "会话练习",
    "unitChat": "第{num}单元对话——和{name}练习",
    "completeUnitToUnlockN": "完成第{num}单元解锁",
    "willQuizYou": "{name}将考你第{num}单元的词汇",
    "finalChallenge": "终极挑战——{name}全面测试！",
    "completeAllUnits": "完成全部{num}个单元解锁终极挑战",
    "comprehensiveTest": "综合测试——没有提示",
    "curriculumComplete": "课程全部完成！",
    "masteredLevel": "你已掌握{level}课程。恭喜！",
    "levelComplete": "{level}完成！",
    "finishedAllUnits": "你已完成所有{level}单元。{next}课程即将推出。",
    "learnAnyLanguage": "学习任何语言。",
    "builtForYou": "专为你打造。",
    "heroDesc": "AI对话练习的精选课程。本地运行Ollama。永久免费。",
    "level": "{level}级",
    "lessonsCompleted": "已完成{count}课",
    "lessonsCompletedPlural": "已完成{count}课",
    "continueLearning": "继续学习{lang}",
    "changeLanguage": "更换语言 / 重置",
    "resetConfirm": "这将删除你的档案和课程。确定吗？",
    "cancel": "取消",
    "reset": "重置",
    "featureCurated": "精选课程——5秒开始学习",
    "featureChat": "每个单元后进行真实AI对话练习",
    "featureLocal": "100%本地运行——你的数据永远不会离开你的设备",
    "featureFree": "无需账户 · 无需订阅 · 永久免费",
    "startLearning": "开始学习",
    "freeOpenSource": "免费 · 开源 · 无需账户",
    "loadingLesson": "加载课程中...",
    "lessonNotFound": "找不到课程",
    "speakWith": "和{name}对话",
    "openingPractice": "你好！我是{name} 😊 我们来练习吧！试着说：\"{phrase}\"——我会听并帮你说对！准备好了就点麦克风 🎙️",
    "openingUnitChat": "你好！我是{name} 😊 恭喜你完成了第{unit}单元！让我们用你学到的内容自由对话吧。放轻松，没有压力！",
    "openingFinalChallenge": "你好！我是{name} 😊 欢迎来到终极挑战！我们将涵盖所有单元的内容。没有提示——直接开始吧！准备好了吗？🏆",
    "couldntHear": "我听不清楚。试着靠近麦克风说话 🎤",
    "rightWordParticle": "词说对了！别忘了在结尾加上{particle}——试试：{expected}",
    "yourLanguage": "你的语言？",
    "pickNativeLang": "选择你的母语——我们将用它来教你。",
    "whatToLearn": "你想学什么语言？",
    "pickTargetLang": "选择一门语言——课程立即开始。",
    "whatsYourLevel": "你的{lang}水平如何？",
    "beHonest": "诚实回答——正确的起点让一切更轻松。",
    "yourGender": "你的性别？",
    "genderExplain": "{lang}根据说话者的性别使用不同的词。这会影响你的课程。",
    "letsGo": "出发！",
    "loadingCourse": "正在加载你的{lang}课程...",
    "loadingCourses": "正在加载课程...",
    "stepOf": "第{current}步，共{total}步",
    "completeBeginner": "完全初学者",
    "knowZeroWords": "我一个字都不会",
    "knowBasics": "知道一些基础",
    "canSayHello": "会说你好和数字",
    "male": "男",
    "female": "女",
    "showBoth": "都显示",
    "noCourses": "未找到课程。请确保课程文件存在于 languages/*/courses/",
    "whatDoYouHear": "你听到了什么？",
    "tapMatchingPairs": "点击匹配的词对",
    "tapWordsBuild": "点击单词来组成句子",
    "check": "检查",
    "correctOrder": "正确顺序：",
    "hearCorrectSentence": "听正确的句子",
    "pronunciationPerfect": "完美！发音非常棒！",
    "pronunciationGood": "不错！差一点就完美了——再试一次。",
    "pronunciationClose": "继续练习——听一听，试着模仿发音。",
    "pronunciationTryAgain": "没听清楚——试着说得更清楚一点。",
    "speechNotSupported": "语音识别需要 Chrome 或 Safari 浏览器。请用这些浏览器打开 lingwa.world。",
    "speechPermissionDenied": "麦克风权限被阻止。请在浏览器设置中允许麦克风访问。",
    "speechNoInput": "没有检测到语音——点击麦克风，试着靠近一点说话。",
    "speechNetworkError": "语音识别需要网络连接。请检查你的网络。",
    "speechBrowserHint": "支持 Chrome 和 Safari"
  }
}
