{
  "code": "zh",
  "name": "Mandarin Chinese",
  "nativeName": "普通话",
  "flag": "🇨🇳",
  "difficulty": "hard",
  "tonal": true,
  "tones": 4,
  "hasScript": true,
  "scriptName": "Simplified Chinese",
  "rtl": false,
  "cefr_available": ["A1"],
  "shipped_with": "v1",
  "contributors": ["astraea"],
  "tutor": {
    "name": "Mei",
    "nameNative": "梅",
    "personality": "patient, encouraging, explains tones carefully, celebrates progress"
  },
  "ttsVoice": "zh-CN",
  "gender": {
    "required": false,
    "note": "Mandarin has no gendered speech particles. Gender does not affect vocabulary."
  }
}
