{
  "code": "bn",
  "name": "Bengali",
  "nativeName": "বাংলা",
  "tutor": {
    "name": "Priya",
    "nameNative": "প্রিয়া",
    "personality": "patient and expressive, enjoys sharing Bengali poetry, literature, and festival traditions"
  },
  "ttsVoice": "bn-BD",
  "hasScript": true,
  "tones": 0,
  "toneNames": [],
  "difficulty": "moderate",
  "flag": "🇧🇩",
  "script": "bengali",
  "rtl": false,
  "tonal": false,
  "cefr_available": ["A1", "A2"],
  "shipped_with": "v2",
  "contributors": ["astraea"],
  "samplePhrases": [
    {"bn": "শুভ সকাল", "en": "Good morning"},
    {"bn": "ধন্যবাদ", "en": "Thank you"},
    {"bn": "আপনি কেমন আছেন?", "en": "How are you?"}
  ],
  "notes": "Bengali (Bangla) is written in the Bengali script, an abugida derived from ancient Brahmi. It is the official language of Bangladesh and the state of West Bengal in India. Grammar includes verb conjugations that agree with person and formality level, and nouns are classified by animacy."
}
