{
  "code": "pt",
  "name": "Portuguese",
  "nativeName": "Português",
  "tutor": {
    "name": "Ana",
    "nameNative": "Ana",
    "personality": "energetic, warm, uses Brazilian expressions naturally, loves music references, explains the difference between Brazilian and European Portuguese when relevant"
  },
  "ttsVoice": "pt-BR",
  "hasScript": false,
  "tones": 0,
  "difficulty": "easy",
  "flag": "🇧🇷",
  "script": "latin",
  "rtl": false,
  "tonal": false,
  "genderedSpeech": true,
  "genderNotes": "Portuguese has masculine (-o) and feminine (-a) word endings. Ele (he) / Ela (she). Adjectives agree with noun gender.",
  "samplePhrases": [
    {"pt": "Olá", "rom": "", "en": "Hello"},
    {"pt": "Obrigado", "rom": "", "en": "Thank you (male speaker)"},
    {"pt": "Obrigada", "rom": "", "en": "Thank you (female speaker)"},
    {"pt": "Tudo bem?", "rom": "", "en": "How are you?"}
  ],
  "notes": "Brazilian Portuguese is the most widely spoken variant. Key differences from European Portuguese include pronunciation (more open vowels), vocabulary (ônibus vs autocarro), and the use of 'você' instead of 'tu' in most regions."
}
